826 avahi-daemon:
754 avahi-daemon:
3971 awk
2544 bash
20 [cpuhp/0]
21 [cpuhp/1]
755 @dbus-daemon
54 [ecryptfs-kthread]
1643 fusermount3
1553 gdm-session-worker
2404 gjs
19 [idle_inject/0]
22 [idle_inject/1]
44 [irq/9-acpi]
297 [jbd2/dm-0-8]
518 [jbd2/sda2-8]
32 [kauditd]
37 [kcompactd0]
29 [kdevtmpfs]
40 [khugepaged]
33 [khungtaskd]
38 [ksmd]
16 [ksoftirqd/0]
24 [ksoftirqd/1]
53 [kswapd0]
2 [kthreadd]
3313 [kworker/0:0-events]
3736 [kworker/0:1H-kblockd]
2065 [kworker/0:2H-kblockd]
400 [kworker/0:3-cgroup_destroy]
25 [kworker/1:0-cgroup_destroy]
26 [kworker/1:0H-events_highpri]
3935 [kworker/1:1-cgroup_destroy]
52 [kworker/1:1H-kblockd]
1011 [kworker/1:4-events]
56 [kworker/R-acpi_]
46 [kworker/R-ata_s]
43 [kworker/R-blkcg]
91 [kworker/R-charg]
526 [kworker/R-crypt]
50 [kworker/R-devfr]
49 [kworker/R-edac-]
298 [kworker/R-ext4-]
519 [kworker/R-ext4-]
30 [kworker/R-inet_]
65 [kworker/R-ipv6_]
42 [kworker/R-kbloc]
258 [kworker/R-kdmfl]
41 [kworker/R-kinte]
74 [kworker/R-kstrp]
55 [kworker/R-kthro]
47 [kworker/R-md]
48 [kworker/R-md_bi]
64 [kworker/R-mld]
12 [kworker/R-mm_pe]
7 [kworker/R-netns]
4 [kworker/R-rcu_g]
5 [kworker/R-rcu_p]
58 [kworker/R-scsi_]
60 [kworker/R-scsi_]
142 [kworker/R-scsi_]
148 [kworker/R-scsi_]
151 [kworker/R-scsi_]
153 [kworker/R-scsi_]
155 [kworker/R-scsi_]
157 [kworker/R-scsi_]
159 [kworker/R-scsi_]
161 [kworker/R-scsi_]
163 [kworker/R-scsi_]
165 [kworker/R-scsi_]
167 [kworker/R-scsi_]
169 [kworker/R-scsi_]
172 [kworker/R-scsi_]
174 [kworker/R-scsi_]
177 [kworker/R-scsi_]
179 [kworker/R-scsi_]
181 [kworker/R-scsi_]
183 [kworker/R-scsi_]
185 [kworker/R-scsi_]
187 [kworker/R-scsi_]
189 [kworker/R-scsi_]
191 [kworker/R-scsi_]
193 [kworker/R-scsi_]
195 [kworker/R-scsi_]
197 [kworker/R-scsi_]
199 [kworker/R-scsi_]
203 [kworker/R-scsi_]
218 [kworker/R-scsi_]
224 [kworker/R-scsi_]
226 [kworker/R-scsi_]
6 [kworker/R-slub_]
45 [kworker/R-tpm_d]
135 [kworker/R-ttm]
36 [kworker/R-write]
11 [kworker/u4:0-ext4-rsv-conversion]
406 [kworker/u4:1-ext4-rsv-conversion]
3943 [kworker/u5:0-events_unbound]
248 [kworker/u5:26-events_power_efficient]
250 [kworker/u5:28-flush-252:0]
251 [kworker/u5:29-events_power_efficient]
28 [kworker/u6:0-events_unbound]
254 [kworker/u6:2-events_unbound]
3829 [kworker/u6:3-writeback]
76 [kworker/u7:0]
77 [kworker/u8:0]
78 [kworker/u9:0]
18 [migration/0]
23 [migration/1]
34 [oom_reaper]
3 [pool_workqueue_release]
3970 ps
444 [psimon]
1042 [psimon]
17 [rcu_preempt]
13 [rcu_tasks_kthread]
14 [rcu_tasks_rude_kthread]
15 [rcu_tasks_trace_kthread]
1 /sbin/init
57 [scsi_eh_0]
59 [scsi_eh_1]
162 [scsi_eh_10]
164 [scsi_eh_11]
166 [scsi_eh_12]
168 [scsi_eh_13]
171 [scsi_eh_14]
173 [scsi_eh_15]
176 [scsi_eh_16]
178 [scsi_eh_17]
180 [scsi_eh_18]
182 [scsi_eh_19]
141 [scsi_eh_2]
184 [scsi_eh_20]
186 [scsi_eh_21]
188 [scsi_eh_22]
190 [scsi_eh_23]
192 [scsi_eh_24]
194 [scsi_eh_25]
196 [scsi_eh_26]
198 [scsi_eh_27]
200 [scsi_eh_28]
204 [scsi_eh_29]
143 [scsi_eh_3]
221 [scsi_eh_30]
225 [scsi_eh_31]
150 [scsi_eh_4]
152 [scsi_eh_5]
154 [scsi_eh_6]
156 [scsi_eh_7]
158 [scsi_eh_8]
160 [scsi_eh_9]
1571 (sd-pam)
2733 /snap/firefox/4793/usr/lib/firefox/firefox
2884 /snap/firefox/4793/usr/lib/firefox/firefox
3081 /snap/firefox/4793/usr/lib/firefox/firefox
3481 /snap/firefox/4793/usr/lib/firefox/firefox
3508 /snap/firefox/4793/usr/lib/firefox/firefox
3525 /snap/firefox/4793/usr/lib/firefox/firefox
3530 /snap/firefox/4793/usr/lib/firefox/firefox
2858 /snap/firefox/4793/usr/lib/firefox/firefox
3826 /snap/firefox/4793/usr/lib/firefox/firefox
3465 /snap/firefox/4793/usr/lib/firefox/firefox
2210 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
2277 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
1816 /usr/bin/dbus-daemon
1604 /usr/bin/dbus-daemon
2371 /usr/bin/gjs
1894 /usr/bin/gjs
1603 /usr/bin/gnome-keyring-daemon
1800 /usr/bin/gnome-shell
3704 /usr/bin/gnome-text-editor
1896 /usr/bin/ibus-daemon
1582 /usr/bin/pipewire
1584 /usr/bin/pipewire
1597 /usr/bin/pipewire-pulse
1007 /usr/bin/python3
2922 /usr/bin/snap
2556 /usr/bin/update-notifier
1595 /usr/bin/wireplumber
2623 /usr/bin/Xwayland
785 /usr/libexec/accounts-daemon
1860 /usr/libexec/at-spi2-registryd
1803 /usr/libexec/at-spi-bus-launcher
1203 /usr/libexec/colord
2284 /usr/libexec/dconf-service
2168 /usr/libexec/evolution-addressbook-factory
2130 /usr/libexec/evolution-calendar-factory
1958 /usr/libexec/evolution-data-server/evolution-alarm-notify
1892 /usr/libexec/evolution-source-registry
1724 /usr/libexec/gcr-ssh-agent
1651 /usr/libexec/gdm-wayland-session
758 /usr/libexec/gnome-remote-desktop-daemon
1665 /usr/libexec/gnome-session-binary
1766 /usr/libexec/gnome-session-binary
1725 /usr/libexec/gnome-session-ctl
1879 /usr/libexec/gnome-shell-calendar-server
2536 /usr/libexec/gnome-terminal-server
2083 /usr/libexec/goa-daemon
2129 /usr/libexec/goa-identity-service
1898 /usr/libexec/gsd-a11y-settings
1904 /usr/libexec/gsd-color
1908 /usr/libexec/gsd-datetime
1931 /usr/libexec/gsd-disk-utility-notify
1909 /usr/libexec/gsd-housekeeping
1910 /usr/libexec/gsd-keyboard
1911 /usr/libexec/gsd-media-keys
1912 /usr/libexec/gsd-power
2062 /usr/libexec/gsd-printer
1914 /usr/libexec/gsd-print-notifications
1915 /usr/libexec/gsd-rfkill
1917 /usr/libexec/gsd-screensaver-proxy
1918 /usr/libexec/gsd-sharing
1922 /usr/libexec/gsd-smartcard
1925 /usr/libexec/gsd-sound
1984 /usr/libexec/gsd-wacom
2626 /usr/libexec/gsd-xsettings
2162 /usr/libexec/gvfs-afc-volume-monitor
1737 /usr/libexec/gvfsd
1756 /usr/libexec/gvfsd-fuse
2306 /usr/libexec/gvfsd-metadata
2683 /usr/libexec/gvfsd-recent
2307 /usr/libexec/gvfsd-trash
2174 /usr/libexec/gvfs-goa-volume-monitor
2153 /usr/libexec/gvfs-gphoto2-volume-monitor
2185 /usr/libexec/gvfs-mtp-volume-monitor
2070 /usr/libexec/gvfs-udisks2-volume-monitor
2111 /usr/libexec/ibus-dconf
2225 /usr/libexec/ibus-engine-simple
2112 /usr/libexec/ibus-extension-gtk3
2121 /usr/libexec/ibus-portal
2650 /usr/libexec/ibus-x11
2655 /usr/libexec/mutter-x11-frames
765 /usr/libexec/power-profiles-daemon
1080 /usr/libexec/rtkit-daemon
789 /usr/libexec/switcheroo-control
2335 /usr/libexec/tracker-miner-fs-3
803 /usr/libexec/udisks2/udisksd
1245 /usr/libexec/upowerd
2343 /usr/libexec/xdg-desktop-portal
2382 /usr/libexec/xdg-desktop-portal-gnome
2447 /usr/libexec/xdg-desktop-portal-gtk
1612 /usr/libexec/xdg-document-portal
1636 /usr/libexec/xdg-permission-store
761 /usr/lib/polkit-1/polkitd
776 /usr/lib/snapd/snapd
349 /usr/lib/systemd/systemd-journald
797 /usr/lib/systemd/systemd-logind
586 /usr/lib/systemd/systemd-oomd
591 /usr/lib/systemd/systemd-resolved
599 /usr/lib/systemd/systemd-timesyncd
425 /usr/lib/systemd/systemd-udevd
1566 /usr/lib/systemd/systemd
787 /usr/sbin/cron
1019 /usr/sbin/cups-browsed
1000 /usr/sbin/cupsd
1021 /usr/sbin/gdm3
1029 /usr/sbin/kerneloops
1022 /usr/sbin/kerneloops
881 /usr/sbin/ModemManager
827 /usr/sbin/NetworkManager
813 /usr/sbin/rsyslogd
832 /usr/sbin/wpa_supplicant
51 [watchdogd]
